/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

:root {
  --primary-color: #D5D8DC;
  --secondary-color: #333536;
  --spacing-one: calc(1rem * 0.5);

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.section-title span {
  position: relative;
  top:-200px;
}

/* header styles begin */
header {
  padding: 20px 35px;
  font-family: 'Cedarville Cursive', cursive;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: var(--primary-color);
  position: sticky;
  top: 0;
  background-image: url("./assets/dark-background.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 42px;
}

header a:visited {
  color: var(--primary-color);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 18px;
  font-weight: lighter;
  font-size: 2.0vw;
}

header nav ul li a:hover {
  color: #6A7887;
  background: #CBD2DB;
  border-radius: 15px;
  text-shadow: none;
}

/* header styles end */

/* hero/jumbotron styles start */
.hero {
  background-image: url('./assets/dark-background.jpg');
  background-size: cover;  
  display: flex;  
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-attachment: fixed;
  background-position: 80%;
}

.profile {
  margin: 15px auto;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}

.profile img {
  border-radius: 150px;
  display: flex;
  flex: 1 40%;
  align-items: center;
  max-width: 300px;
  max-height: 300px;
  width: auto;
  height: auto;
}

.profile h2 {
  color: var(--primary-color);
  font-size: 30px;
  padding: 25px;
  width: 80%;
  text-align: center;
  line-height: 1.5;
  max-width: 500px;
}

/* .profile p {
  color: var(--primary-color);
  font-size: 15px;
  position: absolute;
  bottom: 0;
  right: 0;
} */

/* .profile p::after {
  content: " \2193";
} */
/* hero/jumbotron styles end */

/* About me styles start */
.intro {
  padding-bottom: 10px;
  display: flex;
  font-family: 'Cedarville Cursive', cursive;
  margin: 50px auto;
  background: white;
}

.section-title {
  display: flex;
  flex: 1 25%;
  color: var(--secondary-color);
  font-size: 32px;
  border-right: 5px solid var(--secondary-color);
  padding-right: 30px;
  margin-left: auto;
  justify-content: flex-end;
}

.description {
  display: flex;
  flex: 2 75%;
  font-size: 20px;
  flex-direction: column;
  padding-left: 40px;
  margin-right: 40px;
}

.description p {
  margin-bottom: 15px;
}
/* about me styles end */

/* work section */
.working {
  padding-bottom: 10px;
  display: flex;
  font-family: 'Cedarville Cursive', cursive;
  margin: 50px auto;
  min-height: 30vw;
}

.work-grid {
  display: grid;
  flex: 2 75%;
  padding-left: 40px;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin-right: 40px;
}

.grid-item {
  display: flex;
  border: 4px solid var(--secondary-color);
  margin: 5px;
  font-size: 18px;
  align-items: flex-end;
  justify-content: space-between;
}

.grid-item a {
  background-color: #c4c127;
  border: 3px solid #56563B;
  font: var(--secondary-color);
  padding: 2px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 14;
  margin: 0 2px 15px 0;

}

/* .item-recess {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  background-image: url("./images/recess-screenshot.jpg");
}

.item-safe-flight {
  grid-column: 3;
  grid-row: 1 / 3;
  background-image: url("./images/safeFlight.jpg");}

.item-note-taker {
  grid-column: 3;
  grid-row: 3 / 5;
  background-image: url("./images/note-taker-screenshot.jpg");
}

.item-quiz {
  grid-column: 1;
  grid-row: 5 / 7;
  background-image: url("./images/quiz.jpg");
}

.item-scheduler {
  grid-column: 3;
  grid-row: 5 / 7;
  background-image: url("./images/scheduler.jpg");
}

.item-weather {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
  background-image: url("./images/weather.jpg");
} */

.grid-description {
  background: var(--primary-color);
  padding: 5px;
  margin-bottom: 5%;

}

.grid-description p {
  font-size: 14px;
}

.grid-description img {
  height: 100%;
}
/* end work section

/* resume section */
.short-resume {
  display: flex;
  flex: 2 75%;
  font-size: 20px;
  flex-direction: column;
  padding-left: 40px;
}

.nate-resume {
  padding-bottom: 10px;
  display: flex;
  font-family: 'Cedarville Cursive', cursive;
  margin: 50px auto;
  margin-right: 40px;
}

.full-resume img {
  display: block;
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.short-resume h3 {
  background: var(--primary-color);
  padding: 5px;
  margin-bottom: 5%;
  width: 20%;
}
/* resume section end */

/* contact me styles */
.contact {
  padding-bottom: 10px;
  display: flex;
  font-family: 'Cedarville Cursive', cursive;
  margin: 50px auto;
}

footer a {
  text-decoration: none;
}
.contact-menu {
  flex: 2 75%;
  margin-right: 40px;
}

footer nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  align-items: center;
}

footer nav ul li {
  padding-top: 20px;
}

footer nav ul li a {
  font-weight: lighter;
  font-size: 18px;
}
footer li {
  color: var(--secondary-color)
}

footer a {
  color: var(--secondary-color);
}

footer a:visited {
  color: var(--secondary-color);
}

.navActive {
  color: var(--secondary);
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.all-page-container {
  height: 100%;
  max-height: 500px;
  overflow: auto;
}

/* contact me styles end */

/* media query for smaller screens */
@media screen and (max-width: 1200px) {
  header {
      justify-content: center;
      position: relative;
  }

  .profile h2 {
      font-size: 20px;
      padding: 15px;
      line-height: 1.2;
      max-width: 500px;
  }

  .profile img {
      max-width: 200px;
      max-height: 200px;
  }

  /* .profile p {
      color: var(--primary-color);
      font-size: 12px;
      position: absolute;
      bottom: 0;
      right: 0;
  } */

  .section-title {
      font-size: 24px;
      border-right: 3px solid var(--secondary-color);
      padding-right: 15px;
  }

  .description {
      font-size: 14px;
      padding-right: 15px;
  }

  .short-resume img {
      max-width: 450px;
  }


  footer nav ul li {
      font-size: 14px;
  }

  footer nav ul li a {
      font-size: 14px;
  }

  .full-resume img {
      width: 70%;
  }
}

@media screen and (max-width: 1000px) {
  .section-title {
      font-size: 20px;
  }
  
  .description {
      margin-right: 20px;
  }

  .work-grid {
      margin-right: 20px;
  }

  .nate-resume {
      margin-right: 20px;
  }

  .contact-menu {
      margin-right: 20px;
  }
}

@media screen and (max-width: 840px) {
  header nav ul li a {
      padding: 10px 18px;
      font-weight: lighter;
      font-size: 20px;
  }
  
  .intro {
      display: flex;
      font-family: 'Cedarville Cursive', cursive;
      flex-direction: column;
      margin: 20px auto;
  }
  
  .section-title span {
      position: relative;
      top: 0px;
  }
  
  .section-title {
      display: flex;
      flex-wrap: wrap;
      flex: none;
      color: var(--secondary-color);
      border-right: none;
      padding-right: 0px;
      justify-content: center;
      width: 100%;
      border-bottom: 5px solid var(--secondary-color);  
      padding-bottom: 20px;
  }
  
  .description {
      display: flex;
      flex-wrap: wrap;
      font-size: 14px;
      flex-direction: initial;
      margin-top: 20px;
      padding-right: 15px;
  }
  
  .description p {
      margin-bottom: 25px;
  }
  
  .working {
      display: flex;
      font-family: 'Cedarville Cursive', cursive;
      margin: 0px auto;
      flex-direction: column;
  }
  
  .work-grid {
      display: grid;
      flex: 0 100%;
      padding-left: 10px;
      padding-right: 10px;
      grid-gap: 1px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      margin-top: 25px;
      min-height: 300px;
      margin-bottom: 15px;
  }
  
  .grid-item {
      display: flex;
      border: 4px solid var(--secondary-color);
      margin: 5px;
      font-size: 18px;
      align-items: flex-end;
      justify-content: space-between;
  }
  
  .grid-item a {
      background-color: #c4c127;
      border: 3px solid #56563B;
      font: var(--secondary-color);
      padding: 2px;
      text-align: center;
      text-decoration: none;
      display: flex;
      font-size: 12px;
      margin: 0 2px 15px 0;
  }
      
  .grid-description {
      background: var(--primary-color);
      padding: 5px;
      margin-bottom: 3%;
  }
  
  .grid-description h3 {
      font-size: 14px;
  }

  .grid-description p {
      font-size: 12px;
  }
  
  .grid-description img {
      height: 100%;
  }

  .short-resume {
      display: block;
      flex: none;
      font-size: 20px;
      flex-direction: column;
      padding-left: 0px;
      margin-left: auto;
      margin-right: auto;
  }
  
  .nate-resume {
      display: flex;
      font-family: 'Cedarville Cursive', cursive;
      margin: 0px 0px;
      flex-direction: column;
      justify-content: center;
      width: 100%;
  }

  .short-resume img {
      max-width: 400px;
      margin-bottom: 15px;
  }

  .contact {
      padding-bottom: 10px;
      display: flex;
      font-family: 'Cedarville Cursive', cursive;
      margin: 0px 0px;
      flex-direction: column;
  }
  
  footer a {
      text-decoration: none;
  }
  .contact-menu {
      flex: none;
  }
  
  footer nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      list-style: none;
      align-items: center;
  }
          
  footer nav ul li {
      font-size: 14px;
  }
  
  footer nav ul li a {
      font-size: 14px;
  }
  .full-resume img {
      width: 80%;
  }
}

@media screen and (max-width: 550px) {
  .description {
      display: flex;
      flex-wrap: wrap;
      font-size: 13px;
      flex-direction: initial;
      margin-top: 20px;
      padding-right: 10px;
  }
     
  footer nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      list-style: none;
      align-items: center;
  }
          
  footer nav ul li {
      font-size: 12px;
  }
  
  footer nav ul li a {
      font-size: 12px;
  }
  
  .full-resume img {
      width: 90%;
  }
}

@media screen and (max-width: 480px) {
  header nav ul li a {
      padding: 10px 18px;
      font-weight: lighter;
      font-size: 16px;
  }
  
  .intro {
      display: flex;
      font-family: 'Cedarville Cursive', cursive;
      flex-direction: column;
      margin: 20px auto;
  }

  .profile h2 {
      font-size: 18px;
      width: 100%;
  }
  
  /* .profile p {
      font-size: 13px;
  } */
  
  .section-title {
      font-size: 18px;
      border-bottom: 3px solid var(--secondary-color);  
      padding-bottom: 10px;
  }
  
  .description {
      display: flex;
      flex-wrap: wrap;
      font-size: 13px;
      flex-direction: initial;
      margin-top: 20px;
      padding-right: 0px;
  }
  
  .description p {
      margin-bottom: 20px;
  }
  
  .work-grid {
      display: grid;
      flex: 0 100%;
      padding-right: 0px;
      grid-gap: 0px;
      margin-top: 15px;
      min-height: 300px;
      margin-bottom: 10px;
  }
  
  .grid-item {
      border: 3px solid var(--secondary-color);
      margin: 3px;
      font-size: 14px;
  }
  
  .grid-item a {
      border: 2px solid #56563B;
      padding: 1px;
      font-size: 10px;
      margin: 0 2px 10px 0;
  }
      
  .grid-description {
      background: var(--primary-color);
      padding: 2px;
      margin-bottom: 3%;
  }
  
  .grid-description h3 {
      font-size: 12px;
  }

  .grid-description p {
      font-size: 10px;
  }
  
  .short-resume img {
      max-width: 400px;
      margin-bottom: 10px;
  }
  
  

  footer nav ul li {
      font-size: 12px;
      padding-top: 10px;
  }
  
  footer nav ul li a {
      font-size: 12px;
  }
}

